# DesertGooseForHope

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/: Main.kt
src/main/kotlin/uno/rebellious/desertgooseforhope/: BotManager.kt  Main.kt  UnoBotBase.kt
src/main/kotlin/uno/rebellious/desertgooseforhope/model/: Channel.kt  Settings.kt
src/main/resources/: template.properties
